{
  "name": "BembaHub Portal",
  "short_name": "BembaHub",
  "description": "English \u2194 Bemba translation, dictionary, and language-learning platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#1E5C20",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
